
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = ${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
